ul.baselines-list {

    margin: 0;

    li.baseline-item {

        margin: 4px;
        list-style: none;

        input[type=checkbox] {
            margin: 0 3px 3px 0;
        }

        a {
            &.stroke {
                text-decoration: line-through;
                color: @input-state-danger;
            }
        }

    }

}

ul.baselined-parts {

    margin: 2px 4px;

    li.baselined-part-item {
        list-style: none;

        label {
            &.control-label {
                padding-top: 5px;
            }
            display: inline-block;
            input[type=radio] {
                margin: 4px;
            }
        }

    }
}

.baselines-filter-bar {
    float: left;
    display: inline-block;
    padding: 8px 0 0px 0;
    margin: 0 8px;
    label {
        display: inline-block;
    }
    .typeahead {
        width: 218px;
    }
}

.choices-list {
    .choices {

        .not-retained {
            opacity: 0.6;
        }

        .fa-long-arrow-right {
            color: @text-light-color;
            font-size: 12px;
        }

        .baseline-choice-item {
            list-style: none;

            label {
                input[type=checkbox] {
                    float: left;
                    margin-left: -20px;
                }
            }

            .baseline-choice-details {
                font-size: 12px;
                font-style: italic;
                display: block;
                margin: -5px 0 5px 20px;
            }

        }
    }
}

.optional {
    .part-link {
        color: @text-light-color;
    }
}

