#product-management-content {
    width: 85%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;

    td {
        a.parthandle {
            font-size: 14px;
            color: @text-very-light-color;
            text-shadow: @text-very-light-color-shadow;

            &:hover {
                color: @text-light-color;
                cursor: move;
                text-decoration: none;
            }
        }

        &.part_number > a {
            color: @text-light-color;
            &:hover {
                text-decoration: none;
                color: @text-color;
            }
        }
    }

    tr.moving {
        a.parthandle {
            color: @text-light-color;
        }

        td.part_number > a {
            color: @text-color;
        }
    }

    td.modification_notification, td.part-revision-share, td.part-attached-files {
        i {
            cursor: pointer;
            &:hover {
                color: @text-color;
            }
        }
    }

    td.modification_notification {
        i.fa-exclamation {
            color: @input-state-danger;
        }
    }

    td.part_number {
        i.fa-pencil {
            color: @input-state-warning;
        }

        i.fa-lock {
            color: @input-state-danger;
        }

        i.fa-check {
            color: @input-state-success;
        }
    }

}

.modal-subtitle {
    font-style: italic;
    line-height: 20px;
}
