#product-management-menu {
    // Custom menu code

    .nav-list-entry {

        &.move-part-into {
            border: 1px dashed @menu-drop-item;
            height: 25px;
            margin-top: -1px;
            padding-left: 5px;
        }

    }

}
