#product-management-content {
    .page-controls {
        display: none;
        z-index: 2;
        height: 0;
        position: relative;
        top: 12px;
        right: 23px;
        float: right;
    }
}
