#part_table {

    > tbody {

        > tr {
            > .part_number {

                > .treeview {

                    background: none;

                    li {

                        > .product_title {

                            position: relative;
                            top: -3px;
                        }
                    }

                    > div {

                        > ul {

                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            background: none;
                            > .path_-1 {
                                position: relative;
                                top: 6px;
                                > div {
                                    > .list_child {

                                        background: none;
                                    }
                                    > .part_number_value {

                                        position: relative;
                                        top: -5px;
                                    }
                                    > .blockClickArea {

                                        position: relative;
                                        top: 0px;
                                    }
                                }
                            }
                        }
                        > .fa {

                            position: relative;
                            top: 0px;
                        }
                    }
                }
            }
        }
    }
}

