#product_instance_modal {

    .pager {
        margin: 0;
    }
}

ul.product-instances-list {

    margin: 0;

    li.product-instances-item {

        margin: 4px;
        list-style: none;

        input[type=checkbox] {
            margin: 0 3px 3px 0;
        }

        a {
            &.stroke {
                text-decoration: line-through;
                color: @input-state-danger;
            }
        }

    }

}

ul.product-instances-parts {
    margin: 0;
    li.product-instances-part-item {
        list-style: none;
        .well {
            margin: 4px;
            padding: 2px;
            input {
                margin: 0;
            }
            input[type=checkbox] {
                margin: 2px 0 0 29px;
            }
        }
    }
}

.product-instances-filter-bar {
    float: left;
    display: inline-block;
    padding: 8px 0 0px 0;
    margin: 0 8px;

    label {
        display: inline-block;
    }
    .typeahead {
        width: 218px;
    }
}

.has-path-to-path-link, .has-path-data, .has-attached-files {
    i.fa-asterisk, i.fa-exchange, i.fa-paperclip {
        cursor: pointer;
    }
}
