.query-builder .rules-group-container {
    border: @border-light;
    background-color: @background-color-light;
}

.saveSwitch.switch.switch-small {
    z-index: 0;
}

.export-csv.switch.switch-small, .export-xls.switch.switch-small {
    z-index: 0;
}

.save-button {
    margin-right: 10px;
}

.search-button {
    margin-left: 10px;
}

.clear-select-badge {
    margin-left: 5px;
}

.delete-selected-query {
    margin-left: 10px;
}

select.form-control.query-list {
    margin-bottom: 0px;
}

.export-excel-button {
    margin-left: 10px;
}

.clear-where-badge {
    margin-left: 5px;
}

.clear-order-by-badge {
    margin-left: 5px;
}

.clear-group-by-badge {
    margin-left: 5px;
}

.query-context-block {
    margin-top: 10px;
    .query-context-input {
        width: 100%;
    }
}

.query-select-block {
    margin-top: 10px;
    .query-select-input {
        width: 100%;
    }
}

.query-where-block {
    margin-top: 10px;
    .query-where-builder {
        width: 100%;
    }
}

.order-by-block {
    margin-top: 10px;
    .order-by-label {

    }

    .order-by-input {
        width: 100%;
    }
}

.group-by-block {
    margin-top: 10px;
    .group-by-label {
    }

    .group-by-input {
        width: 100%;
    }
}

.query-export-block {
    display: inline-block;
    margin-top: 10px;
    height: 30px;

    .export-csv-label {
        text-align: center;
        float: left;
        margin-right: 15px;
        margin-top: 5px;
    }

    .export-csv, .export-xls {
        display: inline-block;
        float: left;
        margin-right: 15px;
        margin-top: 1px;
    }
}

.query-actions-block {
    margin-top: 20px;
    clear: both;
}

.rules-group-container {
    .btn-group {
        margin: 0;
    }
}

#query-builder-view {
    display: none;
}

.displayQueryBuilder {
    #query-builder-view {
        display: block;
        width: 96%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
    }
}

#query-table {
    h4 {
        display: block;
        width: 96%;
        margin-left: auto;
        margin-right: auto;
    }

    span.well {
        padding: 6px;
    }
}

.query-where-block .rules-group-header > .btn-group.group-conditions label{
     font-size: 18px;
     height: 20px;
     padding: 2px 12px;
}
