#organization-management-content {
    width: 85%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.home-organization-list-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;

    .well-large.home-organization {
        margin: 3px;
        padding: 0 8px 4px 10px;
        width: 24%;
        border: @border-strong;
        background-color: @background-color-light;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

}

.organization-group-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;

    .well-large.organization-group {

        margin: 3px;
        padding: 0 8px 4px 10px;
        border: @border-strong;
        background-color: @background-color-light;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;

        position: relative;

        .group-readonly-switch {
            position: absolute;
            top: 12px;
            right: 20px;
        }

        table {
            width: 100%;
        }
        td {
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        width: 46%;

        @media (max-width: 1300px) {
            width: 92%;
        }
    }
    input[type="checkbox"] {
        margin: 0;
    }
    a.fa-times {
        font-size: 15px;
        color: @text-very-light-color;
        &:hover {
            text-decoration: none;
            color: @input-state-danger;
        }
    }
}
