.acl-info, .document-acl-info, .part-acl-info, .template-acl-info, .workflow-acl-info {
    i {
        &.read-only {
            color: @acl-read-only;
        }

        &.full-access {
            color: @acl-full-access;
        }
    }
}

.acl-item, .membership-item {
    &.well {
        padding: 6px;
        margin-bottom: 6px;

        .acl-key {
            box-shadow: none;
            outline: none;
            font-weight: bold;
            width: 150px;
            border: none;
            background: transparent;
        }

        .acl-radios {
            display: inline-block;

            input[type=radio] {
                display: none;

                + label {
                    margin-left: 10px;
                    display: inline-block;
                    opacity: 0.35;
                    &:hover {
                        opacity: 0.8;
                    }
                }

                + label > i {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 13px;
                }

                &[disabled="disabled"] + label {
                    opacity: 0;
                }

                &:checked + label {
                    opacity: 1;
                }

                &[value="FORBIDDEN"] + label > i {
                    color: @acl-forbidden;
                }
                &[value="READ_ONLY"] + label > i {
                    color: @acl-read-only;
                }
                &[value="FULL_ACCESS"] + label > i {
                    color: @acl-full-access;
                }
            }

        }
    }

}

.use-acl {
    .acl-switch {

    }
}
