.action-checkin-checkout {
    text-align: center;
    margin: 15px 0;

    .action-checkin, .action-checkout, .action-undocheckout {
        cursor: pointer;

    }
    .fa {
        padding-right: 10px;
    }
}
