.actions {
    min-height: 48px;
    border-radius: 0;
    margin: 0;
    padding: 0 20px;
    border: none;
    border-bottom: 1px solid rgba(63, 95, 153, 0.24);

    > .btn {
        height: 32px;
        margin: 8px 8px 8px 8px;
    }

    .btn-group {
        margin: 8px;
    }
    .btn-group .btn {
        float: none;
    }

    .new-effectivity{
        display: none;
    }


    .delete, .delete-baseline {        display: none;

    }

    .duplicate {
        display: none;

    }

    .new-baseline {
        display: none;

    }

    .baseline-in-progress {
        display: none;
        float: right;
    }

    .new-version {
        display: none;

    }
    .new-release {
        display: none;

    }
    .mark-as-obsolete {
        display: none;

    }
    .edit-acl {
        display: none;

    }
    .checkout-group {
        display: none;
    }

    .tags {
        display: none;
    }

}
