.conversion-status {

    .conversion-status-actions {
        float: right;
        margin-right: 10px;
    }
    .fa {
        margin-right: 4px;
        &.success {
            color: @input-state-success;
        }

        &.fail {
            color: @input-state-danger;
        }
    }

}
