div.attachedFiles {

    div.progress .bar {
        color: @text-color;
    }

    .notifications {
        margin-top: 10px;
    }

    h4 {
        font-size: 13px;
    }

    &.idle {

        div.progress {
            width: 0%;
            display: none;
        }

        button.cancel-upload-btn {
            display: none;
        }

        p.upload-file-shortname {
            display: none;
        }
    }

    &.uploading {

        input.upload-btn {
            display: none;
        }

        div.filedroparea {
            display: none;
        }
    }

    form.upload-form {
        position: relative;
        margin: 20px 0 0 0;
    }

    input.upload-btn {
        cursor: pointer;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: normal;
        opacity: 0;
    }

    span.droppable {
        margin: 0 0 0 18px;
    }

    .filedroparea {

        position: relative;
        font-weight: bold;
        padding: 20px;
        margin: 10px 0 0 0;
        color: @text-light-color;
        border: 2px dashed @text-light-color;
        border-radius: 7px;

        cursor: pointer;
    }
    .filedroparea.hover {
        color: @text-light-color;
        border-color: @menu-drop-item;
        border-style: solid;
        box-shadow: inset 0 1px 4px @text-very-light-color;
    }

    .filedroparea input {
        cursor: pointer;
    }

    input[type="checkbox"].file-check {
        margin: 0 0 3px 0;
    }

    li {

        margin: 4px;

        ul.file-list {
            margin: 0;
        }

        .stroke {
            text-decoration: line-through;
            color: @input-state-danger;
        }

        .stroke, a.stroke, a.stroke {
            text-decoration: line-through;
            color: @input-state-danger;
        }

        .edit-name {
            cursor: pointer;
            &:hover {
                color: @plm-primary-color;
            }
        }

        &.edition {
            .filename-edit-form {
                font-size: 13px;
                display: inline-block;
                i {
                    cursor: pointer;
                }
                .validate-name {
                    color: @input-state-success;
                }
                .cancel-name {
                    color: @input-state-danger;
                }
            }
            .edit-name, .fileName {
                display: none;
            }
        }

        .filename-edit-form {
            display: none;
        }
        .edit-name, .fileName {
            display: inline-block;
        }

        input[name=filename] {
            line-height: 18px;
            height: 19px;
            font-size: 13px;
            padding: 0;
            border: none;
        }
    }

    input.file-delete {
        margin: 5px;
    }
}

.file-loading-view {

    width: 100%;

    > .file-size {
        float: right;
    }

    > div.progress {
        width: 100% !important;
        > .bar {
            width: 0;
        }
    }

}
