#footer {
    border: none;
    text-align: center;
    clear: both;
    margin-top: 20px;
    margin-bottom: 20px;

    p {
        font-size: 0.8em;
    }

    a {
        color: @plm-primary-color;
    }
}
