.plm-icon-nav {
    background: no-repeat center;
    display: inline-block;
    height: 22px;
    width: 22px;
    margin: 2px 6px 0 0;
}

.plm-icon-menu {
    background: no-repeat center;
    display: inline-block;
    height: 22px;
    width: 22px;
    margin: 0 8px 0 0;
}

.plm-icon-action {
    background: no-repeat center;
    display: inline-block;
    height: 22px;
    margin: 0 8px;
    width: 22px;
}

// Nav
.plm-icon-nav-folder-status-closed {
    .plm-icon-nav;
    width: 12px;
    background-image: url("../images/icon-nav-bullet-right.png");
    opacity: 0.6;
}

.plm-icon-nav-folder-status-opened {
    .plm-icon-nav;
    width: 12px;
    background-image: url("../images/icon-nav-bullet-down.png");
    opacity: 0.6;
}
