.import-status {
    p {
        margin: 0;
    }
    margin: 18px 0 0 4px;

    .import-status-actions {
        float: right;
        margin-right: 10px;
    }
    .fa {
        margin-right: 4px;
        &.success {
            color: @input-state-success;
        }

        &.fail {
            color: @input-state-danger;
        }
    }
    p.error {
        color: @input-state-danger;
    }
    p.warning {
        color: @input-state-warning;
    }
    padding-top: 6px;

}
