.LifecycleModalTab {
    &-historyContent {
        a:not(.active) {
            color: @text-color;
        }
    }
}

.LifecycleModalLegend {
    padding: 10px 0px;
    &-line {
        margin-right: 10px;

        &:before {
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            margin: 0px 2px;
            border: 2px solid #000;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;

            .incomplete& {
                background: #aaaaaa;
            }

            .complete& {
                background: #5bb75b;
            }

            .inProgress& {
                background: royalblue;
            }

            .rejected& {
                background: #ee5f5b;;
            }
        }

    }
}

.LifecycleActivitiesWrapper {
    height: 100%;
}

#lifecycle-activities {

    display: inline-flex;
    white-space: nowrap;
    padding: 0;
    margin: 0;

    .activity {
        display: inline-block;
        float: left;
        margin: 0 18px 0 0;
        padding: 0 18px;
        background: white;

        &.complete {
            border: 3px solid #5bb75b;
        }

        &.in_progress {
            border: 3px dashed royalblue;
        }

        &.rejected {
            border: 3px solid #ee5f5b;
        }

        &.incomplete {

        }

        .tasks {

            .task {

                margin-right: 5px;
                padding: 9px 19px;

                &.not_started {
                    border: 1px dotted #aaaaaa;
                }

                &.in_progress {
                    border: 2px dashed royalblue;
                }

                &.approved {
                    border: 2px solid #5bb75b;
                }

                &.rejected {
                    border: 2px solid #ee5f5b;
                }

                i {
                    cursor: pointer;
                    margin: 0 0 0 5px;
                    opacity: 0.5;

                    &:hover {
                        opacity: 1;
                        text-decoration: none;
                    }

                }

                i.fa-times:hover {
                    color: @input-state-danger;
                }

                i.fa-check:hover {
                    color: @input-state-success;
                }

                h5 {
                    margin: 0;

                    &.mark_task {
                        white-space: normal;
                    }
                }

                p {
                    word-wrap: break-word;
                    white-space: pre-line;
                }

                div.task-comment {

                    margin-top: 10px;
                    display: none;
                    border-top: @border-dashed-light;

                    &.toggled {
                        display: block;
                    }

                    p {
                        margin: 10px 0;
                    }

                }

                .closure-comment {

                    margin-top: 10px;
                    display: none;
                    border-top: @border-dashed-light;

                    &.toggled {
                        display: block;
                    }

                    h5 {
                        margin: 10px 0;
                    }

                    .closure-comment-form {
                        > div {
                            margin: 10px 0;

                            > input.input-medium {
                                width: 188px;
                            }
                        }

                        .task-signing {
                            i.clear-signing {
                                display: none;
                            }
                            i.save-signing {
                                display: none;
                            }
                        }

                        .lifecycle-activities-canvas {
                            border: @border-dashed-light;
                            cursor: crosshair;

                            &:active {
                                cursor: crosshair;
                            }
                        }

                    }
                }

            }

        }
    }
}
