.lovItem {

    .sortable-handler {
        opacity: 0.2;
        cursor: move;
        display: inline-block;
        vertical-align: top;
        margin-top: 8px;
        margin-right: 5px;
    }

    .fa-times {
        color: @text-very-light-color;

        display: inline-block;
        vertical-align: text-top;
        margin-right: 5px;

        &:hover {
            text-decoration: none;
            color: @input-state-danger;
        }
    }

    .expandIcon {
        float: right;
        margin-top: 5px;
        cursor: pointer;
    }

    .deleteLovItem {
        display: inline-block;
        vertical-align: bottom;
    }

    .deleteLovItemPossibleValue {
        display: inline-block;
        vertical-align: top;
        margin-top: 6px;
    }

    .lovValueDiv {
        display: inline-block;
        vertical-align: top;
        margin-top: 2px;
    }

    .lovItemNameTitle {
        vertical-align: middle;
    }

    .lovValueTitle {
        vertical-align: top;
    }

    .lovValueDiv {
        margin-left: 20px;
    }

    div.lovValues {
        display: none;
    }

    input.lovItemNameInput {
        display: none;
    }

    button.addLOVValue {
        display: none;
    }

    span.lovNumberOfValue {
        vertical-align: top;
    }

    span.lovItemName {
        vertical-align: middle;
        margin-bottom: 2px;
        font-weight: bold;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 50%;
    }

    &.edition {
        div.lovValues {
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }

        span.lovItemName {
            display: none;
        }

        input.lovItemNameInput {
            display: inline-block;
            margin: 5px;
        }

        span.lovNumberOfValue {
            display: none;
        }

        span.lovNumberOfValueTitle {
            display: none
        }

        i.expandIcon {
            transform: rotate(180deg);
        }

        button.addLOVValue {
            display: block;
            margin-left: 24px;
        }

        .lovValueDiv {
            margin: 5px;
            margin-left: 30px;
        }

        .deleteLovItem {
            display: inline-block;
            vertical-align: text-top;
        }

        .expandIcon {
            margin-top: 12px;
        }

        &.isOldItem {
            span.lovItemName {
                vertical-align: middle;
                margin-bottom: 2px;
                font-weight: bold;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 24%;
            }

            .lovValueDiv {
                margin: -3px;
                margin-left: 30px;
            }

            .expandIcon {
                margin-top: 5px;
            }
        }
    }
}
