.display(@value) when (@value = box) {
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.display(@value) when not (@value = box) {
    display: @value;
}

.box-orient(@value) {
    -moz-box-orient: @value;
    -webkit-box-orient: @value;
    box-orient: @value;
}

.box-flex(@value) {
    -moz-box-flex: @value;
    -webkit-box-flex: @value;
    box-flex: @value;
}

.column-width(@value) {
    -moz-column-width: @value;
    -webkit-column-width: @value;
    column-width: @value;
}

.column-count(@value) {
    -moz-column-count: @value;
    -webkit-column-count: @value;
    column-count: @value;
}

.column-rule(@value) {
    -moz-column-rule: @value;
    -webkit-column-rule: @value;
    column-rule: @value;
}
