.modal-backdrop {
    position: absolute;
}

.modal {
    position: absolute;
    max-height: none;
    overflow: visible;
    .modal-body {
        max-height: 421px;
        overflow: auto;
        .tab-content {
            overflow: visible;
        }
    }

    &.no-overflow {
        .modal-body {
            overflow: visible;
        }
    }
}

div.modal-header {
    i {
        float: left;
        margin: 0 8px 0 0 !important;
        line-height: 28px;
        font-size: 20px;
    }

    span.icon {
        float: left;
        margin: 0 8px 0 0 !important;
    }
}

.document-modal {

    .modal-body {
        height: 421px;
    }

    .pager {
        margin: 0;
    }

    .fa-pencil {
        cursor: pointer;
    }

}
