div#iteration-modification-notifications {

    div.modification-notification-group {
        margin-top: 10px;
        padding: 10px;
        padding-bottom: 0px;
    }

    div.group-title {
        font-weight: bold;
    }

    div.modification-notification {
        padding: 10px;
        padding-right: 0px;
    }

    i.fa-circle {
        float: left;
        margin-top: 3px;
        color: @text-light-color;
    }

    div.modification-notification-details {
        margin-left: 20px;
    }

    div.group-comment input#group-acknowledgement-comment {
        width: calc(~"100% - 179px");
    }

    div.comment input#acknowledgement-comment {
        width: calc(~"100% - 152px");
    }

    div.comment-italic {
        font-style: italic;
    }

}
