.popover {
    &.left {
        margin: -27px 0 0 -18px
    }
    &.right {
        margin: -27px 0 0 18px
    }
    &.above-modal-popover {
        z-index: 1060;
    }
    &.reach-user-popover {

        background: @menu-color;

        h3.popover-title {
            font-weight: bold;
            background: @plm-primary-color;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 18px;
            line-height: 18px;
            text-shadow: none;
            color: @text-invert-color;
        }

        div.popover-content {
            text-shadow: none;
            color: @text-color;
        }

        &.small {
            width: 20px;
            height: 50px;

            h3.popover-title {
                display: none;
            }
        }

    }
}


