::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
    height: 5px;
    width: 5px;
    display: block;
    background-color: @scroll-bar-increment-decrement;
}

::-webkit-scrollbar-track-piece {
    background-color: @scroll-bar-track-piece;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    border: none;
    -webkit-border-radius: 2px;
    background-color: @scroll-bar-thumb-background;
}

.post:hover::-webkit-scrollbar-thumb, .photoset-photos:hover::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: @scroll-bar-thumb-hover-background;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: @scroll-bar-thumb-hover;
}

*::-webkit-scrollbar-thumb:active {
    background-color: @scroll-bar-thumb-active;
}
