.master-tags-list li,
.existing-tags-list li,
.tags-to-add-list li {
    padding: 6px 9px 2px 6px;
    margin-right: 6px;

    a {
        font-size: 15px;
        color: @text-very-light-color;
        text-shadow: 0 1px 0 @text-invert-color;

        &:hover {
            text-decoration: none;
            color: @input-state-danger;
            opacity: 1;
        }
    }

    span {
        color: @link-color;
        margin-left: 3px;
    }
}

.existing-tags-list li:hover {
    cursor: pointer;
}
