.treeview, .treeview ul {
    margin: 0;
    list-style: none;
}

#product_nav_list ul li input[type=checkbox].selectable-part-checkbox {
    margin-top: -5px;
    margin-left: 5px;
}

.treeview ul {
    background-color: @background-color-light;
    margin-top: 4px;
}

.treeview .hitarea {
    background: url(../images/treeview-default.gif) -64px -25px no-repeat;
    height: 16px;
    width: 16px;
    margin-left: -16px;
    float: left;
    cursor: pointer;
}

/* fix for IE6 */
* html .hitarea {
    display: inline;
    float: none;
}

.treeview li {
    margin: 0;
    padding: 3px 0pt 3px 16px;
}

.treeview a.selected {
    background-color: @input-state-default-hover;
}

#treecontrol {
    margin: 1em 0;
    display: none;
}

.treeview .hover {
    color: @input-state-danger;
    cursor: pointer;
}

.treeview li {
    background: url(../images/treeview-default-line.gif) 0 0 no-repeat;
}

.treeview li.collapsable, .treeview li.expandable {
    background-position: 0 -176px;
}

.treeview .expandable-hitarea {
    background-position: -80px -3px;
}

.treeview li.last {
    background-position: 0 -1766px
}

.treeview li.lastCollapsable, .treeview li.lastExpandable {
    background-image: url(../images/treeview-default.gif);
}

.treeview li.lastCollapsable {
    background-position: 0 -111px
}

.treeview li.lastExpandable {
    background-position: -32px -67px
}

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea {
    background-position: 0;
}

.treeview li input.load-3D {
    display: none;
    + label {
        float: left;
        margin: -3px 0 0 2px;
        display: inline;
        i.fa.toggle-3D:before {
            content: "\f204";
        }
    }

    &:checked {
        + label {
            i.fa.toggle-3D:before {
                content: "\f205";
            }
        }
    }

}

.treeview {
    .description {
        display: none;
    }

    a {
        max-width: 90%;
        display: inline-block;
        cursor: pointer;
    }

    &.displayComment {

        .description {
            display: table;
            color: @text-color;
            font-style: italic;
            font-weight: 200 !important;
            font-size: smaller;
            margin-top: 0px;
            margin-left: 17px;
            line-height: 12px;
            max-width: 90%;
        }
    }

}
