div.group-title {
    font-weight: bold;
}

div.used-by-items-view {

    ul.used-by-items {
        margin: 12px 0;
        list-style: none;

        li.used-by-item {
            padding: 6px 4px 2px 4px;
            margin: 0 12px 12px 0;
            display: inline-block;

            .reference {
                padding: 0 6px;
                font-weight: bold;
                margin: 0;
                display: inline-block;
            }
            .reference-path {
                padding: 0 6px;
                font-weight: normal;
                margin: 0;
            }
        }
    }
}
