#user_defined_function_modal {

    .run-udf {
        display: none;
    }

    .calculation {

        select {
            width: 111px;
            display: inline;
        }
        margin-bottom: 10px;
        .result {
            margin-top: 10px;
        }
    }

}
