.workspace-group-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;

    .well-large.workspace-group {

        margin: 3px;
        padding: 0 8px 4px 10px;
        border: @border-light;
        background-color: @background-color-light;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;

        position: relative;

        .group-readonly-switch {
            position: absolute;
            top: 12px;
            right: 20px;
        }

        table {
            width: 100%;
        }
        td {
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        width: 46%;

        @media (max-width: 1300px) {
            width: 92%;
        }
    }
    input[type="checkbox"] {
        margin: 0;
    }
    a.fa-times {
        font-size: 15px;
        color: @text-very-light-color;
        &:hover {
            text-decoration: none;
            color: @input-state-danger;
        }
    }
}

.readonly-switch {
    display: block;
    white-space: nowrap;
    label {
        padding-left: 12px;
        padding-right: 12px;
    }
}

.actions {
    .move-users-container {
        position: relative;
        .dropdown-menu {
            width: 100%;
            text-align: left;
        }
    }
    input[type="checkbox"] {
        margin-top: 0;
        margin-left: 4px;
    }
    select {
        width: auto;
    }
}

.no-membership td:not(:last-child) {
    text-decoration: line-through;
}
