ul.baselines-list {

    margin: 0;

    li.baseline-item {

        margin: 4px;
        list-style: none;

        input[type=checkbox] {
            margin: 0 3px 3px 0;
        }

        a {
            &.stroke {
                text-decoration: line-through;
                color: @input-state-danger;
            }
        }

    }

}

ul.baselined-documents {

    margin: 2px 4px;

    li.baselined-document-item {
        list-style: none;

        label {
            &.control-label {
                padding-top: 5px;
            }
            display: inline-block;
            input[type=radio] {
                margin: 4px;
            }
        }

    }
}

div#tab-docs-choice {
    div.warning-multiple {
        color: @input-state-warning;
    }
}

div.baselined-document {
    padding: 6px 4px 2px 4px;
    margin: 12px 6px 0 0;
    display: inline-block;
    a:hover {
        text-decoration: none;
    }
    a.delete-document {
        font-size: 15px;
        color: @text-very-light-color;

        &:hover {
            opacity: 0.8;
            color: @input-state-danger;
        }
    }
    a.fa-check {
        color: @input-state-success;
    }
    a.fa-frown-o {
        color: @input-state-warning;
    }
}
