#document-management-content {
    width: 85%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;

    input {
        height: 22px;
        margin: 8px;
    }

    td.reference {
        i.fa-pencil {
            color: @input-state-warning;
        }

        i.fa-lock {
            color: @input-state-danger;
        }

        i.fa-check {
            color: @input-state-success;
        }

        i.fa-exclamation {
            color: @input-state-danger;
        }

    }
}
