#document-management-content {

    td {
        a.dochandle {
            font-size: 14px;
            color: @text-very-light-color;
            text-shadow: 0 1px 0 @text-invert-color;

            &:hover {
                color: @text-light-color;
                cursor: move;
                text-decoration: none;
            }
        }

        &.doc-ref > a {
            color: @text-light-color;
            &:hover {
                text-decoration: none;
                color: @text-color;
            }
        }
    }

    tr.moving {
        a.dochandle {
            color: @text-light-color;
        }

        td.doc-ref > a {
            color: @text-color;
        }
    }
}
