#document-management-menu {
    // Custom menu code

   a .fa{
       font-size: 14px;
    }

    #folder-nav {

        .nav-list-entry {

            &.move-doc-into {
                border: 1px dashed @menu-drop-item;
                height: 25px;
                margin-top: -1px;
                padding-left: 5px;
            }

        }

        *zoom: 1;
        &:before,
        &:after {
            display: table;
            content: "";
            // Fixes Opera/contenteditable bug:
            // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
            line-height: 0;
        }
        &:after {
            clear: both;
        }

        .folder > div > a {
            > .icon {
                margin: 6px 6px 0 0;
            }
            > .icon.icon-home, .icon.icon-folder-opened {
                display: none;
            }
            > .icon.icon-folder-closed {
                display: inline-block;
            }

            .status {
                .plm-icon-nav-folder-status-closed;
                &:hover {
                    opacity: 1;
                }
            }

        }

        .folder.open > div > a {
            > .status {
                .plm-icon-nav-folder-status-opened;
                &:hover {
                    opacity: 1;
                }
            }

            > .icon.icon-home, .icon.icon-folder-closed {
                display: none;
            }
            > .icon.icon-folder-opened {
                display: inline-block;
            }
        }

        .folder.home > div > a {

            > .icon.icon-folder-opened, .icon.icon-folder-closed {
                display: none;
            }
            > .icon.icon-home {
                display: inline-block;
            }
        }

        .items {
            border-left: 1px solid rgba(155, 155, 155, 0.35);
            overflow: visible;
            list-style-type: none;
            margin-left: 11px;
            padding: 0;
        }
        > .items {
            margin-left: 6px;
            border-left: 1px solid rgba(155, 155, 155, 0);
        }
    }

}
