#document-search-form {

    margin: 0 8px;
    display: inline-block;
    width: 261px;

    .search-document-input {
        width: 192px;
        padding-right: 30px;
        border-radius: 6px;
    }

    .advanced-search-button {
        margin-left: -66px;
        cursor: pointer;
        opacity: 0.4;
    }
    .advanced-search-button:hover {
        opacity: 0.6;
    }

    .fa-search {
        margin-left: 5px;
        border-radius: 0 6px 6px 0;
        padding: 9px 13px;
        border: none;
        color: #999;
        background: transparent;
        text-shadow: none;
    }

}

#advanced_search_form {

    .creationDates, .modificationDates {

        input {
            width: auto;
            margin-bottom: 5px;
        }

    }

    #search-add-attributes {
        margin-bottom: 18px;
    }

}
