#product-content {

    .mode-controls {
        display: inline-block;
    }

    .dmu-controls, .bom-controls, #side_controls_container, #scene_container, #bom_table_container {
        display: none;
    }

    .product-instance {
        display: inline-block;
    }

    .path_to_path_link {
        display: inline-block;
    }

    &.bom-mode {
        #bom_table_container {
            display: block;
        }
        .bom-controls {
            display: inline-block;
        }
    }
    &.scene-mode {
        #side_controls_container, #scene_container {
            display: block;
        }
        .dmu-controls {
            display: inline;
        }
        .actions .cascade-checkout-group .btn-group button.checkout span.icon {
            display: inline-block;
        }
    }

    #side_controls_container {
        .clear-measures-btn {
            display: none;

            &.display {
                display: inline-block;
                float: right;
                margin-top: -2px;
            }
        }
    }

    .actions span.cascade-checkout-group {
        display: none;
    }

    .cascade-checkout-group .btn-group {
        span.caret {
            height: 15px;
        }

        display: inline;
    }

}
