#collaborative_view {
    .CollaborativeRoom {
        border-radius: 3px;
        max-width: 100%;

        &-title {
            min-height: 18px;
            margin: 0;
            background: @plm-primary-color;
            color: @text-invert-color;
            font-size: 1em;
            text-shadow: @text-invert-color-shadow;
        }

        &-exitBtn {
            float: right;
            margin: 2px 5px;
            &:hover {
                color: @text-very-light-color;
                cursor: pointer;
            }
        }

        &-wrapper {
            height: 100px;
            overflow: auto;
            margin: 0 0 10px 0;
        }
    }

    .CollaborativeRoomParticipant {
        padding: 2px 5px 0 5px;

        &:hover {
            background-color: @input-state-default-hover;
        }

        &.master {

        }

        &.pending {

        }

        .fa-chevron-right,
        .fa-chevron-left {
            font-size: 0.8em;
            vertical-align: baseline;
            line-height: 18px;
            color: @text-light-color;
        }

        .collaborative_give_hand,
        .collaborative_kick,
        .collaborative_withdraw_invitation {
            color: @link-color;
            &:hover {
                color: @link-color-hover;
                cursor: pointer;
            }
        }
    }
}
