.clear {
    clear: both;
    height: 0;
    overflow: hidden; // IE 7
}

#product-content {
    width: 85%;
    height: 100%;
    overflow-y: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;

    button.active {
        color: @text-invert-color;
    }

    #dmu_container {
        position: absolute;
        top: 48px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0.5%;
        .crashMessage {
            position: relative;
            top: 40%;
            display: block;
            text-align: center;
            font-size: 18px;
            text-shadow: 1@text-light-color-shadow;
            color: @text-light-color;
        }
    }

    #side_controls_container {
        top: 0;
        right: 0;
        background: @menu-color;
        position: absolute;
        width: 15%;
        height: 100%;
        margin: 0;
        padding: 0 1%;
        z-index: 1;
        border: none;
        border-radius: none;
        overflow: auto;

        button {
            margin-bottom: 3px;
        }

        .nav-header {
            padding: 4px 0 0 0;
            border-top: @border-light;
            margin-bottom: 4px;
        }

        div.side_control_group {
            margin: 0 0 10px 0;
            position: relative;
            color: @text-light-color;
        }

        div.cut_plan_control {

            .axis-buttons {
                float: left;
            }
            .plan-switch {
                float: right;
            }

            input#slider-cut-plan {
                margin-top: 8px;
            }

            &.disabled {
                .btn-group, input#slider-cut-plan {
                    -webkit-transition: opacity .4s ease;
                    -moz-transition: opacity .4s ease;
                    transition: opacity .4s ease;
                    opacity: 0.5;
                }
            }

        }

        input#slider-explode,
        input#slider-clipping,
        input#slider-cut-plan {
            width: 98%;
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            outline: none;
            background: @background-color;
            cursor: pointer;
            &:hover {
                background: @background-color-light;
            }
        }

        input#slider-explode::-webkit-slider-thumb,
        input#slider-cut-plan::-webkit-slider-thumb,
        input#slider-clipping::-webkit-slider-thumb {
            -webkit-appearance: none;
            background: @plm-primary-color;
            width: 10px;
            height: 18px;
        }

    }

    #bom_table_container {
        display: none;
    }

    td.modification_notification, td.part-revision-share, td.part-attached-files {
        i {
            cursor: pointer;
            &:hover {
                color: @text-color;
            }
        }
    }

    td.modification_notification {
        i.fa-exclamation {
            color: @input-state-danger;
        }
    }

    td.part_number {
        i.fa-pencil {
            color: @input-state-warning;
        }

        i.fa-lock {
            color: @input-state-danger;
        }

        i.fa-check {
            color: @input-state-success;
        }
    }

}
