.dg.main {
    display: none;
}

body.debug {
    .dg {
        color: @text-light-color;
        font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-shadow: none;

        &.main {
            z-index: 8;
            display: block;
            position: absolute;
            top: 55px;
            right: 15%;

            .close-button {
                line-height: 32px;
                height: 32px;
                background: @background-color-strong;
                &:hover {
                    background: @background-color-light;
                }
            }
        }

        li:not(.folder) {
            background: @border-strong;
        }

        ul:not(.closed) li:not(.folder) {
            border-bottom: @border-strong;
        }

        .c {
            .slider {
                background: @background-color-strong;
            }

            .slider-fg {
                background: @plm-primary-color;
            }

            input[type=text] {
                outline: none;
                &:focus {
                    color: @text-invert-color;
                }
            }
        }

        .cr {
            &:hover {
                background: @background-color;
            }

            &.number input[type=text] {
                color: @text-color;
                line-height: 12px;
            }
        }
    }
}
