#manageMarker {
    width: 100px;
    margin: 0px auto;
}

#layer-wrapper {

    nav {
        max-height: 202px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        margin-top: 10px;

        ul {

            text-align: left;
            color: @text-color;
            margin: 0;
            padding: 0;
            background-color: @background-color-light;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;

            li {

                border-bottom: @border-light;
                color: @text-light-color;
                margin: 0px;
                position: relative;
                height: 18px;
                line-height: 18px;
                padding: 5px 45px 5px 40px;
                list-style-type: none;
                background: @background-color-light;

                &:nth-child(odd) {
                    background: @tableBackgroundAccent;
                }

                &:hover {
                    background: @background-color;
                    .fa-times {
                        color: @text-very-light-color;
                    }
                }

                &:last-child {
                    border-bottom: none;
                }

                &.editingName {
                    input.edit {
                        display: block;
                    }
                    p {
                        display: none;
                    }
                }

                &.editingMarkers {
                    i.end {
                        opacity: 1;
                    }
                }

                &.shown {
                    color: @text-color;
                    i.start {
                        opacity: 1;
                    }

                }

                i {
                    cursor: pointer;
                    opacity: 0.5;
                    position: absolute;
                    font-size: 20px;

                    &.start {
                        left: 10px;
                        top: 3px;
                    }

                    &.end {
                        right: 5px;
                        top: 6px;
                    }

                    &.fa-times {
                        right: 25px;
                        top: 4px;
                        opacity: 0;
                        font-weight: normal;
                    }

                }

                input.edit {
                    position: relative;
                    margin: 0;
                    width: 100%;
                    height: 18px;
                    font-family: inherit;
                    border: 0;
                    outline: none;
                    color: inherit;
                    border: @border-light;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    -webkit-font-smoothing: antialiased;
                    font-smoothing: antialiased;
                    display: none;
                    font-size: 13px;
                    line-height: 16px;
                }

                p {
                    cursor: pointer;
                    margin: 0px;
                    padding: 0px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    line-height: 18px;
                }

                .color {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 8px;
                    height: 100%;
                    overflow: hidden;
                    input[type="color"] {
                        opacity: 0;
                        width: 8px;
                        padding: 0;
                        margin: 0;
                    }
                }

            }

        }
    }

}
