#product-menu {

   &.bom-mode {
        i.fa.toggle-3D {
            display: none;
        }
    }
    &.scene-mode {
        i.fa.toggle-3D {
            display: inline;
        }
    }

    &.alpha {
        background-color: @menu-alpha;
    }

    #product-menu-inner {
        height: 100%;

        #nav_list_search_bar {

            i {
                background-image: none;
                font-size: 15px;
            }

            #nav_list_controls {

                #nav_list_search {
                    margin: 0;
                    position: relative;
                    height: 45px;

                    input {
                        position: absolute;
                        top: 0;
                        left: 15px;
                        right: 15px;

                        width: -moz-calc(~"100% - 105px");
                        width: -webkit-calc(~"100% - 105px");
                        width: calc(~"100% - 105px");
                        padding-right: 30px;

                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 0px;
                        -webkit-appearance: none;
                        text-overflow: ellipsis;
                        height: 21px;
                    }

                    span {
                        position: absolute;
                        top: 6px;
                        bottom: 0;
                        right: 60px;
                        height: auto;
                        color: @text-light-color;
                        font-size: 15px;

                        .popover-content {
                            padding: 0;
                        }

                        .popover {
                            width: 300px;
                        }
                    }

                    #nav_list_search_button {
                        position: absolute;
                        top: 0;
                        right: 15px;
                        padding: 8px 12px;
                        border-bottom-left-radius: 0px;
                        border-top-left-radius: 0px;
                    }

                }

            }

            #nav_list_controls_help_table {
                border: none;
                box-shadow: none;
                margin: 0;
                width: 100%;

                tr {
                    border-bottom: 1px solid #ebebeb;
                }

                tr:last-child {
                    border-bottom: none;
                }
            }
        }

        #diverge-selector{
            margin-left: 16px;
        }

        #product_nav_list_container {
            top: 0;
            width: 100%;
            overflow: auto;
            bottom: 0;
            position: absolute;
            -webkit-overflow-scrolling: touch;
            >ul{
                height: auto;
            }

            .product-structure-container {
                margin: 10px 0 0 6px;
                padding: 0;
                list-style: none;
            }

        }

    }

    .isNode {
        font-weight: 600;
    }

    #config_spec_container {
        select {
            margin: 0 16px 4px 16px;
            width: calc(~"100% - 32px");
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #ccc;
        }
        .description {
            font-size: 12px;
            font-style: italic;
            margin: 0 16px;
            display: inline-block;
        }
        #diverge-selector {
            margin-left: 14px;
        }
    }
    .fa-asterisk {
        cursor: pointer;
    }

}
