.part_metadata_container {
    dl {
        color: @text-light-color;
        dt {
            float: left;
            font-weight: bold;
            clear: both;
        }

        dd {
            float: right;
            margin-right: 5px;
        }

    }
    .selected-part {
        white-space: nowrap;
    }
}



