#path-to-path-links {
    .well {
        padding: 10px;
    }

    .path-to-path-link-content {

        div.control-group {
            margin-bottom: 0px;

            &.type {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        label.control-label {
            width: 110px;
        }

        div.controls {
            margin-left: 130px;
            padding-right: 30px;
        }

        textarea.path-to-path-description {
            max-width: 346px;
            width: 100%;
            margin-right: 10px;
        }

        .save-button {
            float: right;
            margin-top: 20px;
        }
    }
}
