.path-description {
    padding-bottom: 10px;
}

.fa-long-arrow-right {
    padding-right: 5px;
    padding-left: 5px;
}

.description-input {
    margin-left: 10px;
}

.new-iteration {
    margin-top: 5%;
}

.product-instance-data-modal {
    #tab-link {
        min-height: 280px;
    }
}
