#product_nav_list {
    margin-left: 16px;

    &.displayComment {
        .fa-quote-right {
            opacity: 1;
        }
    }

    .fa-quote-right {
        color: @input-state-success;
        opacity: 0.5;
    }
    .fa-refresh {
        color: @input-state-success;
    }

    .fa-arrows-h {
        padding-right: 5px;
    }

    .fa-question {
        padding-right: 5px;
    }

    .fa-random {
        padding-right: 5px;
    }

    #product_title {

        background: none;
        font-weight: bold;
        cursor: pointer;
        line-height: 18px;
        color: @text-color;
        text-shadow: @text-color-shadow;
        padding-top: 6px;
        white-space: nowrap;


        img.loader {
            display: none;
            height: 13px;
        }

        i {
            margin-top: 3px;
            margin-left: 5px;

        }

        .product_title {
            border-radius: 8px;
            padding: 2px 8px;

            &.active {
                background-color: @background-color-strong;
            }

        }
    }

    .fa-cogs {
        font-size: 15px;
    }
    .fa-cog {
        font-size: 10px;
    }

    ul {
        background-color: transparent;
        margin-top: 0;

        li {
            margin-left: 0px;
            white-space: nowrap;

            a {
                display: inline-block;
                cursor: pointer;

                label {
                    color: @text-color;
                    font-size: 12px;
                    text-shadow: @text-color-shadow;
                }

                i {
                    background-image: none;
                }

                &:hover {
                    text-decoration: none;
                }

                label {
                    margin: 0;

                    &:hover {
                        background-color: @background-color-strong;
                    }

                }
            }

            &.resultPath {
                > a > label {
                    background: @text-highlight-color;
                }
            }

            &.active {
                > a > label {
                    text-shadow: @text-color-shadow;
                    color: @text-color;
                    background-color: @background-color-strong;
                }
            }

            input[type=checkbox] {
                padding-left: 5px;
                margin: -5px 0 0 0;
            }

            .checkbox {
                padding-left: 5px;
            }

            &.nav-header {
                margin-top: 0px;
                > label {
                    color: @text-light-color;
                    font-weight: bold;
                    font-size: 11px;
                }
            }

        }

        i.fa-file {
            margin-left: 5px;
            opacity: 0.4;
            cursor: pointer;

            &:hover {
                opacity: 0.8;

                + i.fa-lock,
                + i.fa-pencil,
                + i.fa-eye,
                + i.fa-check,
                + i.fa-key {
                    margin-left: -2px;
                    opacity: 1;
                }
            }

        }

        i.fa-pencil {
            color: @input-state-warning;
        }

        i.fa-lock {
            color: @input-state-danger;
        }

        i.fa-check {
            color: @input-state-success;
        }

        i.fa-exclamation {
            color: @input-state-danger;
        }

        i.fa-key {
            color: @input-state-danger;
        }

        i.fa-lock,
        i.fa-pencil,
        i.fa-eye,
        i.fa-check,
        i.fa-key {
            &:hover {
                cursor: pointer;
            }
        }
        i.fa-lock,
        i.fa-key {
            + ul {
                display: none;
            }
        }

    }

}
