#progress_bar_container {
    background: @menu-color;
    margin: 15px 0 0 0;
    float: right;
    width: 15%;
    height: 20px;

    .bar {
        background-color: @plm-secondary-color;
        width: 0;
    }
}
