#scene_container {
    float: left;
    position: relative;
    width: 82.5%;
    height: 100%;

    &.markersCreationMode, &.measureMode {
        cursor: crosshair;
    }

    #container {

        height: 100%;
        width: 100%;
        border: 1px solid #f5f5f5;
        outline: none;
        position: relative;

        background: -moz-radial-gradient(center top, #e2e7ef 0%, #abbacd 100%);
        background: -webkit-radial-gradient(center top, #e2e7ef 0%, #abbacd 100%);

        &:focus {
            box-shadow: 1px 1px 5px #333;
        }

        #blocker {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;

            #instructions {
                width: 100%;
                height: 100%;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;
                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;
                color: #ffffff;
                text-align: center;
                cursor: pointer;

                span.large {
                    font-size: 40px;
                }

            }

        }

    }

}
