#shortcuts {
    margin-bottom: 5px;
    a {
        color: @text-light-color;
        font-size: 12px;
    }
}

#controlsInfosModal {

    dl.keyboard-ps-controls {
        margin: 5px 0;
        font-size: 12px;

        dt {
            display: inline-block;
            margin: 0;
            padding: 3px 6px;
            min-width: 10px;
            text-align: center;
            font-family: Monaco, "Liberation Mono", Courier, monospace;
            background: @background-color-strong;
            color: @text-invert-color;
            border-radius: 2px;
            text-shadow: @text-invert-color-shadow;

            em {
                padding: 0 4px;
                color: @text-light-color;
                font-style: normal;
                font-weight: normal;
                font-size: 11px;
                font-family: Helvetica, arial, freesans, clean, sans-serif;
                text-shadow: none;
            }

        }

        dd {
            display: inline;
            margin: 0 0 0 5px;
            color: @text-light-color;
        }

    }

}
