#view_buttons {
    width: 75px;
    margin: 0px auto;

    .camera-mode-label {
        font-weight: bold;
        font-size: 12px;

        &:nth-child(2) {
            padding-left: 3px;
        }

        [class^="icon-"] {
            font-size: 6px;
            font-style: italic;
        }

        [class^="fa-"] {
            font-size: 6px;
            font-style: italic;
        }
    }
}
