#download-content {
    width: 85%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;

}

.download-dplm-platform-list li {
    list-style: none;
}
.download-dplm-platform-list li a {
    display: inline-block;
    margin: 5px;
    padding: 2px 0 3px 10px;
    border: @plm-primary-color;
    border-radius: 20px;
    background-color: @plm-secondary-color;
    color: @text-invert-color;
}
.download-dplm-platform-list li a:hover {
    color: @text-very-light-color;
    text-decoration: initial;
}
.download-dplm-platform-list li a img {
    margin-right: 4px;
    border-radius: 50%;
    background: @background-color-light;
}
.download-dplm-platform-list li a span {
    display: inline-block;
    width: 120px;
}
.download-dplm-platform-list li a i {
    margin: 0 8px 0 0;
}
