#chat_module {
    position: absolute;
    bottom: 1%;
    right: 1%;
    height: 0;
    width: 0;

    &.chat_module_hidden {
        height: 100%;
        background: red;
        width: 2px;
    }

    > .chat_session {
        resize:both;
        background: whiteSmoke;
        position: absolute;
        width: 310px;
        z-index: 1200;
        bottom: 0;
        right: 0;
        border-radius: 4px;
        border: 1px solid #ccc;

        &.chat_session_on_top {
            z-index: 1201;
        }

        > .chat_session_header {
            background: @plm-primary-color;
            padding: 5px;
            color: @text-invert-color;
            cursor: move;
            border-radius: 4px 4px 0 0;
        }

        > .chat_session_header > span.chat_session_title {
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
        }

        > .chat_session_header > .fa-times {
            position: absolute;
            top: 6px;
            right: 7px;
            cursor: pointer;
        }


        > .chat_session_header > .fa-video-camera {
            position: absolute;
            top: 6px;
            right: 27px;
            cursor: pointer;
        }

        > ul.chat_session_messages {
            width: 100%;
            margin: 10px 0 0 0;
            max-height: 300px;
            overflow: hidden;
            overflow-y: auto;
            border-bottom: 1px solid #CCC;

            > li {
                list-style: none;
                text-overflow: ellipsis;
                list-style: none;
                word-wrap: break-word;
                margin: 0 5px;
                &.chat_message_error {
                    color: @input-state-danger;
                }
            }
        }

        > div.chat_webrtc_invite {
            display: none;
            padding: 5px;
            border-bottom: 1px solid #CCC;
        }

        > div.chat_webrtc_invite > span {
            float: left;
            width: 100%;
            margin-bottom: 6px;
        }

        > div.chat_webrtc_invite > .btn {
            margin-right: 6px;
        }

        > div.chat_session_reply {
            padding: 5px;
            > .chat_session_reply_form {
                margin: 0;
                > input {
                    margin: 0;
                }
            }
        }

    }

}
