#webrtc_module {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 0;
    height: 0;
    z-index: 1200;
    top: 10%;
    right: 0;
    border-radius: 6px 0 0 6px;
    -webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
    -ms-transition: width 0.5s ease;
    transition: width 0.5s ease;
    overflow: hidden;
}

#webrtc_module.webrtc_shown {
    width: 70%;
    height: 80%;
}

#webrtc_module.webrtc_minimized {
    top: 6%;
    width: 10%;
    height: 19%;
}

#webrtc_module > #webrtc_module_header {
    margin: 0;
    padding: 5px;
    border-radius: 6px 0 0 0;
}

#webrtc_module > #webrtc_module_header > h3#webrtc_module_title {
    margin: 0;
    color: @text-invert-color;
    text-align: center;
}

#webrtc_module > #webrtc_module_header > h3#webrtc_module_controls {
    font-size: 16px;
    position: absolute;
    color: @text-invert-color;
    top: 0;
    cursor: pointer;
    left: 15px;
}

#webrtc_module > #webrtc_module_header > h3#webrtc_module_controls > i {
    margin-right: 10px;
    float: right;
    opacity: 0.6;
}

#webrtc_module > #webrtc_module_header > h3#webrtc_module_controls > i:hover {
    opacity: 0.8;
}

#webrtc_module > #webrtc_module_body {
    text-align: center;
    height: 100%;
}

#webrtc_module > #webrtc_module_body > #webrtc_call_state {
    height: 6%;
    color: @text-invert-color;
}

#webrtc_module.webrtc_minimized > #webrtc_module_body > #webrtc_call_state,
#webrtc_module.webrtc_minimized > #webrtc_module_body > #webrtc_video_container > #webrtc_local_video,
#webrtc_module.webrtc_minimized > #webrtc_module_header > h3#webrtc_module_title,
#webrtc_module.webrtc_minimized > #webrtc_module_header > h3#webrtc_module_controls > #webrtc_minimize_btn,
#webrtc_module.webrtc_shown > #webrtc_module_header > h3#webrtc_module_controls > #webrtc_restore_btn {
    display: none;
}

#webrtc_module.webrtc_minimized > #webrtc_module_header {
    height: 12%;
}

#webrtc_module.webrtc_minimized > #webrtc_module_body {
    height: 93%;
}

#webrtc_module > #webrtc_module_body > #webrtc_video_container {
    width: 85%;
    height: 80%;
    position: relative;
    margin: 0 auto;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    overflow: hidden;
}

#webrtc_module > #webrtc_module_body > #webrtc_video_container > video.webrtc_loading {
    background-image: url(../images/loader.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

#webrtc_module > #webrtc_module_body > #webrtc_video_container > #webrtc_remote_video {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
}

#webrtc_module > #webrtc_module_body > #webrtc_video_container > #webrtc_local_video {
    position: absolute;
    z-index: 2;
    bottom: 5px;
    left: 5px;
    width: 20%;
    height: 25%;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: move;
    border-radius: 6px;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    -ms-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
