#change-management-content {
    width: 85%;
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    input {
        height: 22px;
        margin: 8px;
    }
}
