input#workflow-name {
    font-size: 15px;
    font-weight: bold;
}

input#workflow-name:invalid {
    background-color: @background-color-light;
}

button#copy-workflow {
    float: right;
    font-size: 18px;
}

div#modal-copy-workflow {
    i.fa-files-o {
        margin: 4px 6px 0px 0px;
        font-size: 18px;
        float: left;
    }
}

div#workflow-editor {
    padding: 15px 5px;

    ::-webkit-input-placeholder, ::-moz-placeholder {
        text-shadow: none;
    }

    div#start, div#end {
        margin: 2px 8px;
        border: 2px solid @plm-primary-hover-color;
        height: 68px;
        background-color: @plm-primary-color;
        font-size: 20px;
        color: @text-invert-color;

        i {
            width: 18px;
            display: block;
            margin: 8px auto;
        }

        input {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            width: 58px;
            margin: 0;
            display: block;
        }

        input#final-state {
            width: 175px;
        }
    }

    button#add-activity {
        display: block;
        padding: 0px;
        margin: 2px 8px;
        width: 38px;
        height: 72px;
        border: 2px solid @plm-primary-color;
        background-color: @plm-primary-color;
        font-size: 20px;
        color: @text-invert-color;
    }

    button {
        box-shadow: none;
        background: none;
        border: none;
    }

    ul#activity-list {
        display: box;
        display: -moz-box;
        display: -webkit-box;
        margin: 0;
        list-style: none;

        li.activity-section {
            text-align: center;

            div.activity {
                display: inline-block;
                margin: 0px 8px;

                div.activity-topbar {
                    position: relative;
                    border: 2px solid @plm-primary-hover-color;
                    margin: 0px 0px 8px 0px;
                    text-align: left;
                    background-color: @plm-primary-color;
                    cursor: move;

                    button.switch-activity {
                        float: left;
                        margin: 2px;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: 0;
                    }

                    span.activity-type {
                        margin: 2px;
                        line-height: 34px;
                        color: @text-invert-color;
                    }

                    button.delete-activity {
                        top: 0px;
                        right: 0px;
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        color: @text-invert-color;
                        font-size: 16px;
                    }

                    input.activity-state {
                        margin: 0px auto;
                        text-align: center;
                        padding: 4px 0px;
                        display: block;
                        width: 99%;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    div.relaunchActivitySelector-wrapper {
                        height: 32px;

                        i {
                            float: left;
                            margin: 10px 2px 2px 8px;
                            color: @text-invert-color;
                        }

                        select.relaunchActivitySelector {
                            width: 80%;
                            float: left;
                            margin: 2px;
                            background: transparent;
                            border: none;
                            outline: none;
                            color: @text-invert-color;
                            option {
                                background: @background-color-light;
                                color: @text-color;
                            }
                        }
                    }
                }

                button.add-task {
                    background-color: @plm-secondary-color;
                    display: block;
                    margin: 0px auto 0px auto;
                    padding: 10px 0px;
                    width: 38px;
                    height: 38px;
                    font-size: 20px;
                    color: @text-invert-color;
                }

                ul.task-list {
                    padding: 0px;
                    margin: 0px;
                    list-style: none;

                    li.task-section {
                        padding: 0px 8px 8px 0px;

                        div.task {
                            border: @border-dashed-light;
                            text-align: left;
                            background-color: @background-color-light;

                            &.fold {
                                background-color: @plm-secondary-color;

                                div.task-topbar {
                                    background-color: transparent;

                                    button.minimize-task {
                                        display: none;
                                    }

                                    i.fa-bars {
                                        float: left;
                                        width: 32px;
                                        padding: 10px 0 8px 0;
                                        cursor: move;
                                        color: @text-invert-color;
                                        font-size: 17px;
                                        text-align: center;
                                    }

                                    input.task-name {
                                        display: none;
                                    }

                                    p.task-name {
                                        height: 34px;
                                        min-width: 90px;
                                        font-weight: bold;
                                        line-height: 32px;
                                        overflow: hidden;
                                        display: inline-block;
                                        cursor: pointer;
                                        box-shadow: none;
                                        color: @text-invert-color;
                                        padding: 2px 6px 2px 0;
                                        margin: 0;
                                    }
                                }

                                div.task-content {
                                    display: none;
                                }
                            }

                            &.unfold {

                                i.fa-bars {
                                    display: none;
                                }

                                button.minimize-task {
                                    height: 38px;
                                    width: 32px;
                                    float: left;
                                    color: @text-invert-color;
                                    padding: 0;
                                    font-size: 15px;

                                }

                                p.task-name {
                                    display: none;
                                }

                                input.task-name {
                                    height: 24px;
                                    width: 146px;
                                    font-weight: bold;
                                    margin: 2px 0 2px 2px;
                                    border: @border-dashed-light;
                                    background-color: @background-color;
                                }
                            }

                            div.task-topbar {
                                height: 38px;
                                text-align: left;
                                background-color: @plm-secondary-color;
                                input.task-name {
                                    height: 24px;
                                    font-weight: bold;
                                    margin: 2px 0px 2px 2px;
                                }
                            }

                            div.task-content {
                                > label {
                                    font-size: 12px;
                                    font-weight: bold;
                                    color: @plm-secondary-color;
                                    line-height: 25px;
                                    margin: 4px 4px 0px 4px;
                                }

                                > textarea {
                                    margin: 0px 0px 4px 4px;
                                }

                                > input {
                                    width: 188px;
                                    padding: 3px 0 3px 0;
                                    margin: 0 4px 4px 4px;
                                    border: @border-dashed-light;
                                }

                                > select {
                                    width: 190px;
                                    margin: 0 4px 4px 4px;
                                }

                                .add-role,
                                .new-role {
                                    width: 22px;
                                    height: 22px;
                                    margin-right: 4px;
                                    text-align: center;
                                    color: @plm-primary-color;
                                }

                                .new-role, .role-select {
                                    display: inline-block;
                                }
                                .add-role, .role-input {
                                    display: none;
                                }

                                &.new-role {
                                    .new-role, .role-select {
                                        display: none;
                                    }
                                    .add-role, .role-input {
                                        display: inline-block;
                                    }
                                }
                            }

                            button.delete-task {
                                padding: 0;
                                float: right;
                                width: 32px;
                                height: 38px;
                                color: @text-invert-color;
                                font-size: 15px;
                            }
                        }
                    }
                }

                &.SEQUENTIAL {
                    div.activity-topbar {

                        input, label {
                            &.tasksToComplete {
                                display: none;
                            }
                        }

                        button.switch-activity {
                            background-image: url("../images/workflow/sequential.png");
                        }
                    }

                    ul.task-list {
                        display: -webkit-inline-box;
                        display: -moz-inline-box;
                    }

                    button.add-task {
                        display: inline-block;
                        vertical-align: top;
                        margin-left: -4px;
                    }
                }

                &.PARALLEL {
                    div.activity-topbar {

                        label.tasksToComplete {
                            color: @text-invert-color;
                            width: 65px;
                            display: inline-block;
                            margin: 4px 0px 2px 2px;
                            line-height: 13px;
                        }

                        input.tasksToComplete {
                            vertical-align: top;
                            height: 15px;
                            margin: 5px 0px 2px 0px;
                            width: 30px;
                        }

                        button.switch-activity {
                            -webkit-transform: rotate(90deg);
                            background-image: url("../images/workflow/parallel.png");
                        }
                    }

                    ul.task-list {

                        li.task-section {
                            padding: 0px 0px 8px 0px;
                        }

                        p.task-name {
                            max-width: 139px !important;
                        }
                    }
                }
            }
        }
    }
}
